<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    tools:context="com.veontomo.beadstore.BeadActivity" >

    <LinearLayout
        android:id="@+id/inputLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/beadColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:hint="@string/beadColorHint"
            android:inputType="phone"
            android:textColor="#7F70D8"
            android:textSize="25sp" >

        </EditText>

        <Button
            android:id="@+id/btnBeadFind"
            style="@android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="0"
            android:text="@string/btnFindByColor"
            android:textColor="#FF7A00"
            android:textSize="25sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/inputLine"
         />

</RelativeLayout>